{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.4","file":"cfptrhone.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cfptrhone","id":"Cfptrhone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[212.4375,0,370.25,0,0,0,0,0,370.25,212.4375,0,0,212.4375,182.3125,0,0,182.3125,370.25,0,182.3125,0,212.4375,182.3125,370.25,212.4375,0,370.25,212.4375,182.3125,0,212.4375,0,0,212.4375,182.3125,0,212.4375,0,370.25,212.4375,182.3125,370.25,166.7947,96.2799,0,118.8193,96.3894,0,115.1309,88.2977,0
,168.16,101.6217,0,117.411,102.9544,0,174.1318,109.5976,0,112.7864,106.8819,0,111.8605,108.7914,0,27.1389,108.6357,0,104.3898,105.9128,0,27.8605,116.1438,0,178.663,110.0717,0,212.4375,0,0,172.5513,97.0379,0,0,0,0,212.4375,0,0,180.3983,108.1002,0,212.4375,0,0,212.4375,182.3125,0,0,0,0
,106.1826,85.2493,0,0,0,0,100.9362,85.0676,0,212.4375,182.3125,0,212.4375,182.3125,0,212.4375,182.3125,0,28.5283,116.7116,0,212.4375,182.3125,0,46.0585,124.4641,0,212.4375,182.3125,0,51.9075,130.6638,0,212.4375,182.3125,0,50.404,142.8826,0,212.4375,182.3125,0,39.3602,144.7829,0,0,0,0,26.5252,109.4252,0
,0,182.3125,0,0,0,0,0,0,0,99.5131,86.8968,0,97.2069,96.4852,0,0,182.3125,0,26.3042,114.8205,0,0,182.3125,0,0,182.3125,0,28.1221,118.8662,0,0,182.3125,0,25.5967,129.9019,0,0,182.3125,0,26.5481,137.1893,0,0,182.3125,0,31.5414,142.6579,0,0,182.3125,0
,0,182.3125,0,212.4375,182.3125,0,0,182.3125,370.25,0,0,0,0,182.3125,0,0,0,0,0,182.3125,370.25,0,0,370.25,0,182.3125,370.25,212.4375,0,370.25,0,0,370.25,212.4375,0,370.25,0,182.3125,370.25,212.4375,182.3125,370.25]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,11,12,13,14,15,16,15,14,17,15,17,18,18,17,19,18,19,20,20,19,21,21,22,23,22,21,24,24,21,19,24,19,25,26,27,28
,27,29,30,30,31,32,33,27,34,35,34,36,34,27,16,16,27,14,30,37,25,25,38,24,24,39,40,40,41,42,42,43,44,44,45,46,46,47,48,49,50,51,50,52,22,22,53,36,22,36,54
,22,54,55,22,55,23,56,50,57,58,57,24,59,24,60,61,60,62,63,62,64,65,64,66,67,66,48,68,48,69,70,71,72,73,74,75,76,77,78,79,80,81,24,50,22,50,24,57,40,60,24
,60,40,42,60,42,62,62,42,44,62,44,64,64,44,46,64,46,66,66,46,48,34,54,36,54,34,16,54,16,55,55,16,15,55,15,18,55,18,23,23,18,20,23,20,21,27,17,14,17,27,30
,17,30,19,19,30,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":82,"indexStart":0,"indexCount":210}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}